<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Feature\" />
    <Folder Include="Controllers\Main\" />
    <Folder Include="Controllers\Operation\" />
    <Folder Include="Controllers\People\" />
    <Folder Include="Controllers\Separator\" />
    <Folder Include="Controllers\Tracker\" />
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\Main\" />
    <Folder Include="Views\Operation\" />
    <Folder Include="Views\People\" />
    <Folder Include="Views\Separator\" />
    <Folder Include="Views\Tracker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adidas.Application\Adidas.Application.csproj" />
    <ProjectReference Include="..\Adidas.Context\Adidas.Context.csproj" />
    <ProjectReference Include="..\Adidas.Infra\Adidas.Infra.csproj" />
  </ItemGroup>

</Project>
