# adidas_ecommerce

./: Adidas.sln  README.md  db.txt
Adidas.AdminDashboardMVC/: Adidas.AdminDashboardMVC.csproj  Adidas.AdminDashboardMVC.csproj~  Program.cs  Program.cs~  appsettings.json
Adidas.AdminDashboardMVC/Attributes/: ActiveUserAttribute.cs  CustomDateOfBirthValidation.cs
Adidas.AdminDashboardMVC/Controllers/: BaseController.cs  HomeController.cs
Adidas.AdminDashboardMVC/Controllers/Auth/: AccountController.cs
Adidas.AdminDashboardMVC/Controllers/Cart/: CartController.cs  WishlistController.cs
Adidas.AdminDashboardMVC/Controllers/Content/: BannersController.cs  BlogController.cs  PagesController.cs
Adidas.AdminDashboardMVC/Controllers/Customers/: AddressesController.cs  CustomersController.cs
Adidas.AdminDashboardMVC/Controllers/Dashboard/: DashboardController.cs
Adidas.AdminDashboardMVC/Controllers/Discounts/: CouponsController.cs  CouponsController.cs~
Adidas.AdminDashboardMVC/Controllers/Inventory/: InventoryController.cs
Adidas.AdminDashboardMVC/Controllers/Main/: Product1Controller.cs  Product1Controller.cs~  ProductDashboard1Controller.cs  ProductImage1Controller.cs  ProductVariant1Controller.cs
Adidas.AdminDashboardMVC/Controllers/Orders/: FakeOrders.cs  OrdersController.cs
Adidas.AdminDashboardMVC/Controllers/Products/: BrandsController.cs  BrandsController.cs~  CategoriesController.cs  CategoriesController.cs~  MainCategoryController .cs  ProductVariantsController.cs  ProductVariantsController.cs~  ProductsController.cs  ReviewsController.cs  SubCategoryController.cs
Adidas.AdminDashboardMVC/Controllers/Reports/: ReportsController.cs
Adidas.AdminDashboardMVC/Controllers/System/: NotificationsController.cs  PaymentsController.cs  RolesController.cs  SettingsController.cs  ShippingController.cs  UsersController.cs
Adidas.AdminDashboardMVC/Helpers/: AppServiceExtentions.cs  MyDependancyInjection.cs  ViewLocationExpander.cs
Adidas.AdminDashboardMVC/Middleware/: ActiveUserMiddleware.cs
Adidas.AdminDashboardMVC/Models/: ErrorViewModel.cs
Adidas.AdminDashboardMVC/Models/Order/: CreateOrderViewModel.cs  OrderModel.cs
Adidas.AdminDashboardMVC/Properties/: launchSettings.json
Adidas.AdminDashboardMVC/Properties/PublishProfiles/: site36511-WebDeploy.pubxml
Adidas.AdminDashboardMVC/Services/: CustomClaimsTransformation.cs  DatabaseSeeder.cs
Adidas.AdminDashboardMVC/ViewModels/Account/: ChangePasswordViewModel.cs  EditUserProfileViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Adidas.AdminDashboardMVC/ViewModels/Category/: CategoryViewModel.cs
Adidas.AdminDashboardMVC/ViewModels/Dashboard/: DashboardViewModel.cs
Adidas.AdminDashboardMVC/ViewModels/Inventory/: InventoryDashboardViewModel.cs  InventoryReportViewModel.cs  LowStockViewModel.cs  StockOperationViewModel.cs  UpdateStockViewModel.cs
Adidas.AdminDashboardMVC/ViewModels/Products/: ProductManagementViewModel.cs
Adidas.AdminDashboardMVC/ViewModels/Settings/: SiteSettingsViewModel.cs  SystemInfoViewModel.cs
Adidas.AdminDashboardMVC/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  UsersIndexViewModel.cs
Adidas.AdminDashboardMVC/Views/: _ViewImports.cshtml
Adidas.AdminDashboardMVC/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  EditProfile.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.cs
Adidas.AdminDashboardMVC/Views/Brands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adidas.AdminDashboardMVC/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryProductsPartial.cshtml
Adidas.AdminDashboardMVC/Views/Coupon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
Adidas.Application/: Adidas.Application.csproj  Adidas.Application.csproj~
Adidas.Application/Map/: BaseMappingProfile.cs  MappingProfiles.cs  MappingProfilesSetup.cs
Adidas.Application/Mapping/: MapsterConfig.cs
Adidas.Application/Services/: AuthService.cs  EmailService.cs  GenericService.cs  GenericService.cs~  PathProvider.cs
Adidas.ClientAPI/: Adidas.ClientAPI.csproj  Adidas.ClientAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Adidas.ClientAPI/Controllers/: WeatherForecastController.cs
Adidas.ClientAPI/Properties/: launchSettings.json
Adidas.ClientAPI/SessionMiddleWare/: MyDependancyInjection.cs
Adidas.DTOs/: Adidas.DTOs.csproj
Adidas.DTOs/Account/: LoginDto.cs  RegisterDto.cs
Adidas.DTOs/Common DTOs/: BaseDto.cs  NotFoundException .cs  PagedResultDto.cs  Result.cs
Adidas.DTOs/CommonDTOs/: BaseDto.cs~  BaseUpdateDto.cs  OperationResult.cs  OperationResult.cs~  PagedResult.cs  PagedResultDto.cs  Result.cs
Adidas.DTOs/Static/: CategoryPerformanceDto.cs  CategorySalesDto.cs  CustomerInsightsDto.cs  CustomerSegmentDto.cs  DailySalesDto.cs  DashboardStatsDto.cs  NotificationDto.cs  PopularProductDto.cs  RecentOrderDto.cs  SalesReportDto.cs
Adidas.DTOs/Tracker/: InventoryReportDto.cs  LowStockAlertDto.cs  ProductStockDto.cs
Adidas.Infra/: Adidas.Infra.csproj  GenRepo.cs  GenericRepository.cs  GenericRepository.cs~  IGenericRepository.cs
Adidas.Infra/Feature/: CouponRepository.cs  CouponRepository.cs~  DiscountRepository.cs  OrderCouponRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
Adidas.Infra/Main/: AttributeValueRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  UserProductViewRepository.cs
Adidas.Infra/Operation/: CouponRepository.cs  GlobalUsing.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentRepository.cs~  ReviewRepository.cs
Adidas.Infra/People/: AddressRepository.cs  UserRepository.cs  UserRepository.cs~
Adidas.Infra/Separator/: BrandRepository.cs  CategoryRepository.cs
Adidas.Infra/Settings/: CloudinarySettings.cs
Adidas.Infra/Tracker/: InventoryLogRepository.cs
(+599 files in other folders)
