<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <Folder Include="Main\" />

    <Folder Include="Feature\" />

    <Folder Include="Operation\" />
    <Folder Include="People\" />
    <Folder Include="Separator\" />
    <Folder Include="Tracker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
