<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Map\Tracker\**" />
  
    <EmbeddedResource Remove="Map\Tracker\**" />
    <None Remove="Map\Tracker\**" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Contracts\RepositoriesContracts\Operation\" />

    <Folder Include="Contracts\ServicesContracts\Separator\" />
    <Folder Include="Services\Feature\" />

    <Folder Include="Services\Separator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adidas.Context\Adidas.Context.csproj" />
    <ProjectReference Include="..\Adidas.DTOs\Adidas.DTOs.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
