<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Map\Tracker\**" />
  
    <EmbeddedResource Remove="Map\Tracker\**" />
    <None Remove="Map\Tracker\**" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Contracts\RepositoriesContracts\Operation\" />

    <Folder Include="Contracts\ServicesContracts\Separator\" />
    <Folder Include="Services\Feature\" />
    <Folder Include="Services\Main\NewFolder\" />

    <Folder Include="Services\Separator\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="ClosedXML" Version="0.105.0" />

    <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />

    <PackageReference Include="iTextSharp" Version="5.5.13.3" />

    <PackageReference Include="Mapster" Version="7.4.0" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adidas.Context\Adidas.Context.csproj" />
    <ProjectReference Include="..\Adidas.DTOs\Adidas.DTOs.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


</Project>
