<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Feature\" />
    <Folder Include="Controllers\Main\" />
    <Folder Include="Controllers\People\" />
    <Folder Include="Controllers\Separator\" />
    <Folder Include="Controllers\Tracker\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adidas.Application\Adidas.Application.csproj" />
    <ProjectReference Include="..\Adidas.Context\Adidas.Context.csproj" />
    <ProjectReference Include="..\Adidas.Infra\Adidas.Infra.csproj" />
  </ItemGroup>

</Project>
